<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mortal Kombat</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div class="root">
    <div class="title">
        SELECT YOUR FIGHTERS
    </div>
    <div class="player"></div>
    <div class="parent"></div>

    <script src="index.js"></script>
</div>
</body>
</html>
